//https://programmers.co.kr/learn/courses/30/lessons/43104
class Solution {
    public long solution(int N) {
        long[] fibo = new long[N];
        fibo[0] = 1;
        fibo[1] = 1;
        
        for(int i = 2; i < N; i++) {
        	fibo[i] = fibo[i - 2] + fibo[i - 1];
        }
    	
    	long answer = ( fibo[N - 1] * 4 ) + ( fibo[N - 2] * 2 );
        return answer;
    }
}
public class Programmers {
	public static void main(String[] args) {
		Solution sol = new Solution();
		System.out.println(sol.solution(5));
	}
}