//https://programmers.co.kr/learn/courses/30/lessons/43162

class Solution {
    public int solution(int n, int[][] com) {
        int answer = 0;
        boolean[] visited = new boolean[n];
        
        for(int i = 0; i < n; i++) {
    		if(!visited[i]) {
    			dfs(visited, com, i);
    			answer++;
    		}
        }
        
        return answer;
    }
    
    static void dfs(boolean[] visited, int[][] com, int srt) {
    	visited[srt] = true;
    	
    	for(int i = 0; i < com.length; i++) {
    		if(!visited[i] && com[srt][i] == 1) {
    			dfs(visited, com, i);
    		}
    	}
    }
}