import java.util.Arrays;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        
        for(int i = 0; i < commands.length; i++) {
        	int srt = commands[i][0];
        	int end = commands[i][1];
        	int ans = commands[i][2];
        	
        	int[] arr = Arrays.copyOfRange(array, srt - 1, end);

//        	int[] arr = new int[end - srt + 1];
//        	for(int k = 0, j = srt - 1; j < end; k++, j++) {
//        		arr[k] = array[j];
//        	}
        	
        	Arrays.sort(arr);
        	answer[i] = arr[ans - 1];
        }
        return answer;
    }
}

public class Programmers {
	public static void main(String[] args) {
		Solution sol = new Solution();
		String ans = Arrays.toString(sol.solution(new int[]{1, 5, 2, 6, 3, 7, 4},	new int[][]{{2, 5, 3}, {4, 4, 1}, {1, 7, 3}}));
		System.out.println(ans);
	}
}