//https://programmers.co.kr/learn/courses/30/lessons/42585
//Stack으로 구현
import java.util.Stack;

class Solution {
    public int solution(String arr) {
    	Stack<Integer> stack = new Stack<>();
        int answer = 0;
        
        for(int i = 0; i < arr.length(); i++) {
        	if(arr.charAt(i) == '(') {
        		stack.push(i);
        	} else {
        		if(stack.pop()+1 == i) answer += stack.size();
        		else answer++;
        	}
        }
        return answer;
    }
}

public class Main {
	public static void main(String[] args) {
		Solution sol = new Solution();
		String str = "()(((()())(())()))(())";
		System.out.println(sol.solution(str));
	}
}


//for문으로 구현
public class Main {
	public static void main(String[] args) {
		Solution sol = new Solution();
		String str = "()(((()())(())()))(())";
		System.out.println(sol.solution(str));
	}
}

class Solution {
    public int solution(String arrangement) {
        int answer = 0;
        
        int stick = 0;
        for(int i = 1; i < arrangement.length(); i++) {
        	if(arrangement.charAt(i) == '(') {
        		if(arrangement.charAt(i - 1) == '(')
        			stick++;
        	} else if(arrangement.charAt(i) == ')') {
        		if(arrangement.charAt(i-1)  == '(') {
        			answer += stick;
        		} else {
        			answer++;
        			stick--;
        		}
        	}
        }
        
        return answer;
    }
}