package other;

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int tc = 1; tc <= T; tc++) {
			int cur = 0;
			int ans = 0;
			
			int cnt = sc.nextInt();
			int cmd = 0;
			int val = 0;
			for(int i = 0; i < cnt; i++) {
				
				cmd = sc.nextInt();
				if(cmd != 0) {
					val = sc.nextInt();
				}
				
				if(cmd == 0) {	//현재 속도 유지
					ans += cur;
				}
				else if(cmd == 1) { //가속
					cur += val;
					ans += cur;
				}else {		//감속
					cur -= val;
					cur = ( cur < 0 ) ? 0 : cur;
					ans += cur;
				}
			}
			
			System.out.println("#"+tc+" "+ans);
		}
	}
	
}