import java.util.Arrays;
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		for(int tc = 1; tc <=T; tc++) {
			int N = sc.nextInt();
			int[] arr = new int[N];
			for(int i = 0; i < N; i++) {
				arr[i] = sc.nextInt();
			}
			
//			System.out.println(Arrays.toString(arr));
			
			int ans = 0;
			int cnt = 0; 
			boolean chk = false;//내려갈때 체크
			for(int i = 1; i < N; i++) {
				if(!chk && arr[i-1] < arr[i]) { //그냥 올라갈때. 
					cnt++;
				}else if(chk && arr[i-1] < arr[i]){ //내려갔다가 올라갈때.
					cnt = 1;
					chk = false;
				}else if(arr[i-1] > arr[i]){ //내려갈때.
					ans += cnt;
					chk = true;
				}
			}
			System.out.println("#"+tc+" "+ans);
		}
	}
}