import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] arr = new int[21];
		
		for(int i = 1; i <= 20; i++) {
			arr[i] = i;
		}
		for(int i = 0; i < 10; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int cnt = (b-a + 1)/2;
			for(int j = 0; j < cnt; j++) {
				int tmp = arr[b];
				arr[b] = arr[a];
				arr[a] = tmp;
				b--;
				a++;
			}
		}
		
		for(int i = 1; i <= 20; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
}