import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		char[][] map = new char[5][15];
		
		for(int i = 0; i < 5; i++) {
			String temp = sc.next();
			for(int j = 0; j < temp.length(); j++) {
				map[i][j] = temp.charAt(j);
			}
		}
		
		char[] str = new char[80];
		int cnt = 0;
		for(int j = 0; j < 15; j++) {
			for(int i = 0; i < 5; i++) {
				if(map[i][j]==0) continue;
				System.out.print(map[i][j]);
			}
		}
		
		
//		System.out.println(Arrays.toString(str));
//		for(int i = 0; i < cnt; i++) {
//			System.out.print(str[i]);
//		}
		
//		for(char[] a : map) System.out.println(Arrays.toString(a));
	}
}