import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		String str = sc.next();
		int Rcnt = 0;
		int Bcnt = 0;
		for(int i = 0; i < N; i++) {
			if(str.charAt(i) == 'R') Rcnt++;
			else Bcnt++;
		}
		
		int min = 987654321;
		
		//왼쪽에 R을 모은다.
		int cnt = 0, idx = 0;
		while(str.charAt(idx++) == 'R') cnt++;
		min = Math.min(min, Rcnt-cnt);
			
		//오른쪽에 R을 모은다.
		idx = N-1; cnt = 0;
		while(str.charAt(idx--) == 'R') cnt++;
		min = Math.min(min, Rcnt-cnt);
		
		//왼쪽에 B을 모은다.
		cnt = 0; idx = 0;
		while(str.charAt(idx++) == 'B') cnt++;
		min = Math.min(min, Bcnt-cnt);
			
		//오른쪽에 B을 모은다.
		idx = N-1; cnt = 0;
		while(str.charAt(idx--) == 'B') cnt++;
		min = Math.min(min, Bcnt-cnt);
		System.out.println(min);
	}
}
