import java.util.Scanner;

public class Main {
	static int N, ans;
	static int map[][];
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		map = new int[N][N];
		for(int i = 0; i < N; i++) {
			for(int j = 0; j < N; j++) {
				map[i][j] = sc.nextInt();
			}
		}
		
		ans = 0;
		solve(0, 0, 1);
		System.out.println(ans);
	}
	
	//mode = 0번 가로 / 1번 세로 / 2번 대각선
	static void solve(int mode, int r, int c) {
		//범위체크
		if(mode == 0 || mode == 1) {
			if(r >= N || c >= N || map[r][c] != 0) return;
		}else {
			if(r >= N || c >= N || map[r][c] != 0 || map[r-1][c] != 0 || map[r][c-1] != 0) return;
			
		}
		//도착했으면 +1
		if(r == N-1 && c == N-1) {
			ans++;
			return;
		}
		//모드마다 갈 수 있는 곳 재귀로
		if(mode == 0) {
			solve(0, r, c+1); 
			solve(2, r+1, c+1);
		}else if(mode == 1) {
			solve(1, r+1, c); 
			solve(2, r+1, c+1);
		}else {
			solve(0, r, c+1);
			solve(1, r+1, c); 
			solve(2, r+1, c+1);
		}
	}
}