import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int N, min;
	static char[][][] map;
	static int[] ans;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		map = new char[N + 1][5][7];
		
		for(int k = 1; k <= N; k++) {
			for(int i = 0; i < 5; i++) {
				map[k][i] = sc.next().toCharArray();
			}
		}
		
		min = 987654321;
		ans = new int[2];
		dfs(0, new int[2], 1);
		for(int n : ans) {
			System.out.print(n+" ");
		}
	}
	
	static void dfs(int cnt, int[] arr, int n) {
		if(cnt == 2) {
			int tmp = comp(arr);
			if(tmp < min) {
				min = tmp;
			    ans[0] = arr[0];
			    ans[1] = arr[1];
			}
			return;
		}
		
		for(int i = n; i <= N; i++) {
			arr[cnt] = i;
			dfs(cnt + 1, arr, i + 1);
		}
	}
	
	static int comp(int[] arr) {
		int cnt = 0;
		for(int i = 0; i < 5; i++) {
			for(int j = 0; j < 7; j++) {
				if(map[arr[0]][i][j] != map[arr[1]][i][j]) {
					cnt++;
				}
			}
		}
		return cnt;
	}
}
