import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] arr = new int[N];
		for(int i = 0; i < N; i++) {
			arr[i] = sc.nextInt();
		}

		int target = arr[N - 1];
		int cnt = 1;
		for(int i = N - 1 - 1; i >= 0; i--) {
			if(arr[i] > target) {
				target = arr[i];
				cnt++;
			}
		}
		System.out.println(cnt);
	}
}

import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		Stack<Integer> st = new Stack<Integer>();
		for(int i = 0; i < N; i++) {
			st.push(sc.nextInt());
		}

		int target = st.pop();
		int cnt = 1;
		while(!st.isEmpty()) {
			int tmp = st.pop();
			if(tmp > target) {
				target = tmp;
				cnt++;
			}
		}
		System.out.println(cnt);
	}
}