import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[][] arr = new int[N][N];
		for(int i = 0; i < N; i++) {
			for(int j = 0; j < N; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
//		
//		for(int[] a : arr)
//			System.out.println(Arrays.toString(a));
		
		min = Integer.MAX_VALUE;
		
		powerSet(arr, new boolean[arr.length], 0, 0);
		
		System.out.println(min);
	}
	
	static int min;
	static void powerSet(int[][] arr, boolean[] sel, int k, int cnt) {
		if(arr.length/2 == cnt) {
		int sumA = 0;
		int sumB = 0;
			for(int t = 0; t < arr.length; t++) {
				for(int tt = 0; tt < arr.length; tt++) {
					if(sel[t] && sel[tt]) {
						sumA += arr[t][tt];
					}
					if(!sel[t] && !sel[tt]) {
						sumB += arr[t][tt];
					}
				}
			}
			if(Math.abs(sumA-sumB) < min) min = Math.abs(sumA-sumB);
			return;
		}
		
		if(k == arr.length) return;
		
		sel[k] = true;
		powerSet(arr, sel, k+1, cnt+1);
		sel[k] = false;
		powerSet(arr, sel, k+1, cnt);
	}
}