import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		int[] arr = new int[N];
		for(int i = 1; i <= N; i++) {
			arr[i-1] = i;
		}
		
//		System.out.println(Arrays.toString(arr));
		dfs(arr, new boolean[N], 0, "", M );
	}
	
	static void dfs(int[] arr, boolean[] visit, int k, String msg, int M) {
		if(k == M) {
			System.out.println(msg);
			return;
		}
		
		for(int i = 0; i < arr.length; i++) {
			if(!visit[i]) {
				visit[i] = true;
				dfs(arr, visit, k+1, msg + arr[i] + " ", M);
				visit[i] = false;
			}
		}
	}
	
}