import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int N; //컴퓨터 수
	static int E; //네트워크 상 컴퓨터 쌍
	static int[][] map;
	static int ans;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		E = sc.nextInt();
		map = new int[N + 1][N + 1];
		for(int i = 1; i <= E; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			map[a][b] = 1;
			map[b][a] = 1;
		}
		
//		for(int i = 1; i <= N; i++) {
//			System.out.println(Arrays.toString(map[i]));
//		}
		ans = 0;
		visited = new boolean[N+1];
		dfs(1);
//		System.out.println(Arrays.toString(visited));
		System.out.println(ans);
	}
	
	static boolean[] visited;
	static void dfs(int idx) {
		visited[idx] = true;
		for(int i = 1; i <= N; i++) {
			if(map[idx][i] == 1 && !visited[i]) {
				ans++;
				dfs(i);
			}
		}
	}
}